#!/usr/bin/env bash
unbind C-b
set -g prefix C-a

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloading..."

## Use Alt + `vim motion (hjkl)` keys to switch panes or windows
# this key binding will check if there is no pane at left or right, then it will switch to window
bind -n M-h if-shell "[ $(tmux display-message -p '#{pane_at_left}') -eq 1 ]" "select-window -p" "select-pane -L"
bind -n M-l if-shell "[ $(tmux display-message -p '#{pane_at_right}') -eq 1 ]" "select-window -n" "select-pane -R"

bind -n M-k select-pane -U
bind -n M-j select-pane -D

# override default terminal colors
# *it was has different color of tmux between default terminal color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
set -g mode-keys vi

set -sg escape-time 10

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# bind Alt + n to create new window
bind-key -n M-n new-window

# bind Alt + 1-9 to switch windows
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4

set-option -g allow-rename off

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

#################################
### PLUGIN WITH THEME CHANGES ###
#################################

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# catppuccin config
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_custom_plugin_dir "~/.scripts/tmux-catppuccin-custom-modules"
set -g @catppuccin_status_modules_right "mem date_time time"
set -g @catppuccin_date_time_text "%A, %d/%m/%y"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# joshmedeski/t-smart-tmux-session-manager
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g @t-fzf-prompt '  '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
