font_family                 Iosevka Medium Extended
bold_font                   Iosevka Bold Extended
italic_font                 JetBrains Mono Medium Italic 
bold_italic_font            JetBrains Mono Bold Italic
font_size                   11.5
symbol_map                  U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
text_composition_strategy   legacy
disable_ligatures           cursor
enable_audio_bell           no
confirm_os_window_close     0
window_margin_width         5
background_opacity          0.80
allow_remote_control        yes

map ctrl+backspace send_text all \x17

# BEGIN_KITTY_THEMb
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
