font_family                 GeistMono NF Medium
bold_font                   GeistMono NF Bold
italic_font                 JetBrains Mono Medium Italic 
bold_italic_font            JetBrains Mono Bold Italic
font_size                   12.0
# symbol_map                codepoints Symbol Nerd Font Mono
text_composition_strategy   legacy
disable_ligatures           cursor
enable_audio_bell           no
confirm_os_window_close     0
window_margin_width         5
background_opacity          0.85

# BEGIN_KITTY_THEMb
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
