{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/archpuccinn.png",
    "type": "kitty",
    "height": 16,
    "width": 34,
    "padding": {
      "top": 1,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌────────────────── System Information ──────────────────┐",
      "outputColor": "red",
    },
    {
      "type": "title",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU",
      "showPeCoreCount": true,
      "format": "{1}",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├ GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 Memory",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "│ ├󰍹 Display",
      "keyColor": "green",
    },
    {
      "type": "command",
      "text": "df -h / | awk 'NR==2 {used=$3; total=$2; percent=$5; sub(/%/, \"\", percent); if (percent >= 90) color=\"\\033[31m\"; else if (percent >= 75) color=\"\\033[33m\"; else color=\"\\033[32m\"; printf \"%.2f GiB / %.2f GiB (%s%d%%\\033[0m)\", used, total, color, percent}'",
      "key": "│ └ Disk",
      "keyColor": "green",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow",
    },
    {
      "type": "lm",
      "key": "│ ├ LM",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "│ ├ WM",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "│ ├ Font",
      "keyColor": "blue",
    },
    {
      "type": "command",
      "text": "$EDITOR --version | head -1",
      "key": "│ └󰷈 Editor",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────┘",
      "outputColor": "red",
    },
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m ",
    },
    "break",
  ],
}
