source = $HOME/.config/hypr/hyprland/env.conf
source = $HOME/.config/hypr/hyprland/startup.conf
source = $HOME/.config/hypr/hyprland/window-rule.conf
source = $HOME/.config/hypr/hyprland/keybinds.conf
source = $HOME/.config/hypr/hyprland/general.conf

