source = ./hyprland/general.conf
source = ./hyprland/env.conf
source = ./hyprland/window-rule.conf
source = ./hyprland/layer-rule.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/startup.conf
source = ./hyprland/theme.conf
