# NOTE: Stolen from https://github.com/end-4/dots-hyprland/blob/main/.config/hypr/hypridle.conf
$lock_cmd = pidof hyprlock || hyprlock
# $suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

# Lock the screen after 30mins of inactivity, it will go to hyprlock
listener {
    timeout = 1800 # 30mins
    on-timeout = $lock_cmd
}

# Turn off the screen after 1 hour of inactivity
listener {
    timeout = 3600 # 1hour
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Sleep the system after 2 hours of inactivity
# listener {
#     timeout = 7200 # 2hour
#     on-timeout = $suspend_cmd
# }
