general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Lock the screen after 30mins of inactivity, it will go to hyprlock
listener {
    timeout = 1800 # 30mins
    on-timeout = loginctl lock-session
}

# Turn off the screen after 1 hour of inactivity
listener {
    timeout = 3600 # 1hour
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Sleep the system after 3 hours of inactivity
listener {
    timeout = 10800 # 3hours
    on-timeout = systemctl suspend
}
