exec-once = swww-daemon --format xrgb || swww img $HOME/Wallpapers/1.jpeg  # Set wallpaper
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
