# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(Spotify)$ 
windowrule = workspace special:magic, ^(Spotify)$
windowrulev2 = opacity 0.80,class:^(Spotify)$
windowrulev2 = size 865 646, class:^(Spotify)$
windowrulev2 = move 51 69, class:^(Spotify)$

windowrule = float, title:^(OBS)(.*)$
windowrule = workspace special:magic, title:^(OBS)(.*)$

windowrulev2 = opacity 0.85, class:discord
windowrulev2 = float, class:discord
windowrulev2 = workspace special:magic, class:discord
windowrulev2 = size 1149 630, class:discord
windowrulev2 = center, class:discord

windowrule = workspace special:magic, tidal-hifi
windowrule = float, tidal-hifi
windowrule = center, tidal-hifi
windowrule = size 1149 630, tidal-hifi
windowrule = opacity 0.78, tidal-hifi

windowrule = float, pavucontrol
windowrule = center,^(pavucontrol) 

windowrulev2 = opacity 0.85, class:obsidian
windowrulev2 = opacity 0.85, title:^(Visual Studio Code)(.*)$
windowrulev2 = opacity 0.85, title:(- Qobuz Web Player)

windowrulev2 = float, class:xdm-app

windowrulev2 = pin,title:^(Picture-in-Picture)$ 
windowrulev2 = float, title:^(Picture-in-Picture)$

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.

windowrulev2 = float, class:^(Anydesk)$,title:^(anydesk)$
