# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent['maximize'], class:.* # You'll probably like this.

windowrulev2 = float, class:nmtui

windowrule = float, ^(Spotify)$
windowrule = workspace special:magic, ^(Spotify)$

windowrule = float, title:^(OBS)(.*)$
windowrule = workspace special:magic, title:^(OBS)(.*)$

windowrule = float, title:^(Discord)(.*)$
windowrule = workspace special:magic, title:^(Discord)(.*)$

windowrule = opacity 0.85, ^(obsidian)$

windowrulev2 = float, class:xdm-app
