# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, ^(Spotify)$ 
windowrule = workspace special:magic, ^(Spotify)$
windowrule = float, title:^(OBS)(.*)$
windowrule = workspace special:magic, title:^(OBS)(.*)$
windowrule = float, title:^(Discord)(.*)$
windowrule = workspace special:magic, title:^(Discord)(.*)$
windowrule = opacity 0.85, ^(obsidian)$
windowrule = float, pavucontrol
windowrule = center,^(pavucontrol) 

windowrulev2 = opacity 0.85, title:(- Visual Studio Code)
windowrulev2 = opacity 0.85, class:discord

windowrulev2 = suppressevent['maximize'], class:.*
windowrulev2 = float, class:xdm-app
windowrulev2 = pin,title:^(Picture-in-Picture)$ 
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:nmtui
